<html>

<title>User Account</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}

</style>


<!-- Navigation Bar -->
<div class="w3-bar w3-white w3-large">
  <a href="#" class="w3-bar-item w3-button w3-black w3-mobile"><i class="fa fa-bed w3-margin-right"></i>Logo</a>
  <a href="#rooms" class="w3-bar-item w3-button w3-mobile">Reserve</a>
  <a href="#about" class="w3-bar-item w3-button w3-mobile">Hotels</a>
  <a href="#contact" class="w3-bar-item w3-button w3-mobile">About</a>
  <a href="#contact" class="w3-bar-item w3-button w3-mobile">Contact</a>
  <a href="#contact" class="w3-bar-item w3-button w3-right w3-light-grey w3-mobile">Sign up</a>

</div>

<br>
<br>
<center><h2>Past Reservations</h2></center>

<br>
<br>

<body onload="get_user_reservations()">

  <div class="w3-row">
    <div class="w3-third w3-container">
      <div class="w3-row-padding">
          <div class="w3-card">
            <div class="w3-container">
              <br>
              <a href="./user_account_page_personal.html" class="w3-button w3-xlarge w3-block w3-left-align"><i class='fa fa-user-circle'></i> Personal</a>
              <hr>
              <a href="./user_account_page_future_reservations.html" class="w3-button w3-xlarge w3-block w3-left-align"><i class='fa fa-book'></i> Future Reservations</a>
              <hr>
              <a href="./user_account_page_past_reservations.html" class="w3-button w3-xlarge w3-block w3-left-align"><i class='fa fa-clock-o'></i> Past Reservations</a>
              <br>
            </div>
          </div>
      </div>
    </div>

    <div class="w3-twothird w3-container">

      <div>
        <ul style="list-style-type: none;margin:0px;padding:0px" id="reservation_list">

        </ul>
      </div>

    </div>
  </div>

</body>

<script>
function get_user_reservations()
{
  var UID = localStorage.getItem("UID");


  const Http = new XMLHttpRequest();
  const url='http://localhost:5000/get_reservations_user_past?UID='+UID;
  Http.open("GET", url);
  Http.send();


  Http.onreadystatechange = (e) => {
    document.getElementById('reservation_list').innerHTML = '';

    if(Http.responseText == "NO RESERVATIONS")
    {
      var li = document.createElement('li');
      li.innerHTML = '<center><h1>No Reservations Found</h1></center>';
      document.getElementById('reservation_list').appendChild(li);

    }
    var reservations = JSON.parse(Http.responseText);
    var reservation_len = Object.keys(reservations).length;

    var li = document.createElement('li');
    li.innerHTML = '<h1>'+reservation_len+' Reservation(s) Found</h1>';
    document.getElementById('reservation_list').appendChild(li);


    for(var i = 0; i < reservation_len; i++)
    {
      var reservation = reservations[i];

      var reservation_card = `
      <div class="w3-row w3-border">
        <div class="w3-third w3-container">
          <center><img src="`+reservation.IMG_URL+`" style = "width:300px;height:300px;"></img></center>
        </div>
        <div class="w3-twothird w3-container">
          <center><h3><b>`+reservation.Name+`</b></h3></center>

          <center><h3><b>Start Date:</b></h3></center>
          <center><h4>`+reservation.START_DATE+`</h4></center>

          <center><h3><b>End Date:</b></h3></center>
          <center><h4>`+reservation.END_DATE+`</h4></center>

          <center><h3><b>Room Type:</b></h3></center>
          <center><h4>`+reservation.ROOM_TYPE+`</h4></center>

          <center><h3><b>Price:</b></h3></center>
          <center><h4>`+reservation.Price+`</h4></center>

          <br>

        </div>
      </div>

      <br>
      `;

      var li = document.createElement('li');
      li.innerHTML = reservation_card;
      document.getElementById('reservation_list').appendChild(li);

    }

  }
}
</script>


</html>
